[00:11.86] 이상해 마음이 복잡해 (All night long)
[00:16.27] 더 강한 커피가 필요해 (Black and strong)
[00:20.45] 사실 이상하게 니가 자꾸 생각나 (Why)
[00:25.66] 별거 아닌 놈인데 말야
[00:28.80] 왜 왜 멍하게 있는 거야
[00:32.37] 설마 널 좋아하나
[00:34.63] Dadadada 날 모르겠어
[00:42.13] 
[00:40.10] 자존심 강한 내가
[00:43.37] 변했다고 놀리지 말아요
[00:47.45] 마치 Express처럼 달려가
[00:51.42] 이건 위험하잖아요
[00:54.90] 궁금해져 니가 내 앞의 이 사람이
[01:02.75] 지금의 이 느낌을 껴안은 채
[01:06.51] 달려가 볼게 No excuse
[01:10.17] Oh oh ah 급행을 타고
[01:17.67] 
[01:27.11] 이상해 마음이 복잡해 (All night long)
[01:31.86] 더 강한 커피가 필요해 (Black and strong)
[01:36.08] 비슷한 누군갈 보면 니가 생각나 (Why)
[01:41.29] 별거 아닌 놈인데 말야
[01:47.29] 
[01:44.27] 운명이라면 좀 우스워
[01:47.70] 설레임은 인정해
[01:50.13] Dadadada 날 모르겠어
[01:57.63] 
[01:55.31] 자존심 강한 내가
[01:58.61] 변했다고 놀리지 말아요
[02:02.98] 마치 Express처럼 달려가
[02:06.80] 이건 위험하잖아요
[02:10.35] 궁금해져 니가 내 앞의 이 사람이
[02:18.05] 지금의 이 느낌을 껴안은 채
[02:21.96] 달려가 볼게 No excuse
[02:29.96] 
[02:26.85] 마음이 급해져 세상이 달라져 Oh
[02:31.69] 모든 게 너로 인해서
[02:34.42] 기적은 울렸어 어서 가요
[02:37.42] 난 더 빨리 가길 원하는걸
[02:44.42] 
[02:41.03] 자존심 강한 내가
[02:44.48] 변했다고 놀리지 말아요
[02:48.53] 마치 Express처럼 달려가
[02:52.50] 이건 위험하잖아요
[02:56.02] 궁금해져 니가 내 앞의 이 사람이
[03:03.83] 지금의 이 느낌을 껴안은 채
[03:07.78] 달려가 볼게 No excuse
[03:11.37] Oh oh ah 급행을 타고