[00:00.54] Yo, man, it's a lot of brothers out there flakin' and perpetratin'
[00:03.74] But scared to kick reality
[00:05.36] Man, you've been doin' all this dope producing
[00:07.09] But you ain't had a chance to show 'em what time it is
[00:09.18] So what you want me to do? ... (Express yourself)
[00:33.68] 
[00:11.40] I'm expressing with my full capabilities
[00:13.79] And now I'm living in correctional facilities
[00:16.26] Cause some don't agree with how I do this
[00:18.74] I get straight, meditate like a Buddhist
[00:21.09] I'm dropping flavor, my behavior is hereditary
[00:23.79] But my technique is very necessary
[00:26.03] Blame it on Ice Cube, because he says it gets funky
[00:29.40] When you got a subject and a predicate
[00:31.26] Add it on a dope beat and that'll make you think
[00:33.79] Some suckers just tickle me pink
[00:35.87] To my stomach, cause they don't flow like this one
[00:38.70] You know what? I won't hesitate to dis one
[00:41.14] Or two before I'm through, so don't try to sing this
[00:44.00] Some drop science, well I'm dropping English
[00:46.31] Even if Yella makes it a cappella
[00:48.69] I still express, yo I don't smoke weed or sess
[00:52.01] Cause it's known to give a brother brain damage
[00:54.12] And brain damage on the mic don't manage nothing
[00:56.80] But making a sucker and you equal, don't be another sequel
[01:25.80] 
[01:00.63] Express yourself
[01:04.15] (Come on and do it)
[01:06.00] Express yourself
[01:08.72] (Come on and do it)
[01:10.42] Express yourself
[01:13.85] (Come on and do it)
[01:15.62] Express yourself
[01:23.62] 
[01:20.06] Now, getting back to the PG
[01:24.20] That's program, and it's easy
[01:26.79] Dre is back, new jacks are made hollow
[01:29.25] Expressing ain't their subject because they like to follow
[01:31.58] The words, the style, the trend, the records I spin
[01:34.29] Again and again and again, yo, you on the other end
[01:36.95] Watch a brother saying dope rhymes with no help
[01:39.54] There's no fessing and guessing while I'm expressing myself
[01:42.04] It's crazy to see people be
[01:44.34] What society wants them to be, but not me
[01:46.84] Ruthless is the way to go, they know
[01:49.58] Others say rhymes that fail to be original
[01:52.04] Or they kill where the hip-hop starts
[01:54.31] Forget about the ghetto and rap for the pop charts
[01:57.07] Some musicians curse at home
[01:59.32] But scared to use profanity when up on the microphone
[02:02.02] Yeah, they want reality but you won't hear none
[02:04.74] They rather exaggerate a little fiction
[02:07.06] Some say no to drugs and take a stand
[02:09.67] But after the show they go looking for the dopeman
[02:12.19] Or they ban my group from the radio, hear N.W.A and say "Hell no!"
[02:17.28] But you know it ain't all about wealth as long as you make a note to...
[02:52.78] 
[02:21.32] Express yourself
[02:24.82] (Come on and do it)
[02:26.58] Express yourself
[02:27.78] (Come on and do it)
[02:31.30] Express yourself
[02:33.20] (Come on and do it)
[02:36.47] Express yourself
[02:44.47] 
[02:43.13] From the heart cause if you wanna start to move up the chart
[02:45.86] Then expression is a big part of it
[02:47.72] You ain't efficient when you flow
[02:49.25] You ain't swift, moving like a tortoise, full of rigor mortis
[02:52.75] There's a little bit more to show
[02:54.88] I got rhymes in my mind, embedded like an embryo
[02:57.97] Or a lesson, all of 'em expression
[03:00.26] And if you start fessing, I got a Smith and Wesson for you
[03:02.77] I might ignore your record because it has no bottom
[03:05.56] I get loose in the summer, winter, spring and autumn
[03:08.02] It's Dre on the mic, getting physical
[03:10.31] Doing the job, N.W.A is the lynch mob
[03:13.05] Yes, I'm macabre but you know you need this
[03:15.54] And the knowledge is growing, just like a fetus
[03:18.08] Or a tumor but here's the rumor
[03:20.35] Dre is in the neighborhood and he's up to no good
[03:23.09] When I start expressing myself, Yella slam it
[03:25.32] Cause If I stay funky like this, I'm doing damage
[03:27.88] Or I'mma be too hyped and need a straight jacket
[03:30.73] I got knowledge and other suckers lack it
[03:33.08] So, when you see Dre, a DJ on the mic
[03:35.65] Ask what it's like, it's like we getting hype tonight
[03:38.33] Cause if I strike, it ain't for your good health
[03:40.47] But I won't strike if you just
[03:55.47] 
[03:43.17] Express yourself
[03:45.75] (Come on and do it)
[03:46.96] Express yourself
[03:48.66] (Come on and do it)
[03:52.05] Express yourself
[03:54.16] (Come on and do it)
[03:57.22] Express yourself