[00:09.22] Come on girls
[00:11.53] You believe in love
[00:13.38] 'Cause I've got something to sing about it
[00:15.45] And it goes something like this
[00:30.95] 
[00:18.35] Don't go for second best, baby
[00:21.70] Put your love to the test
[00:24.29] You know, you know you've got to
[00:26.62] Make him express how he feels
[00:29.38] And maybe then you'll know your love is real
[00:51.38] 
[00:34.76] You don't need diamond rings or eighteen karat gold
[00:43.02] Fancy cars that go very fast
[00:46.21] You know they never last no, no
[00:51.32] What you need is a big strong hand
[00:54.59] To lift you to your higher ground
[00:59.77] Make you feel like a Queen on a throne
[01:02.85] Make him love you 'til you can't come down
[01:23.85] 
[01:08.14] Don't go for second best, baby
[01:11.71] Put your love to the test
[01:14.45] You know, you know you've got to
[01:16.41] Make him express how he feels
[01:19.38] And maybe then you'll know your love is real
[01:41.38] 
[01:24.66] Long stem roses are the way to your heart but
[01:27.48] He needs to start with your head
[01:32.54] Satin sheets are very romantic
[01:36.28] What happens when you're not in bed
[01:53.78] 
[01:40.92] You deserve the best in life
[01:44.15] So if the time isn't right then move on
[01:49.06] Second best is never enough
[01:52.21] You'll do much better, baby, on your own
[02:12.21] 
[01:57.75] Don't go for second best, baby
[02:01.45] Put your love to the test
[02:03.73] You know, you know you've got to
[02:06.18] Make him express how he feels
[02:09.04] And maybe then you'll know your love is real
[02:31.04] 
[02:13.19] Express yourself
[02:14.82] You've got to make him
[02:16.84] Express himself
[02:18.58] Hey, hey, hey, hey
[02:21.85] So if you want it right now
[02:23.63] Make him show you how
[02:34.13] 
[02:26.13] Express what he's got, oh baby ready or not
[02:40.18] And when you're gone he might regret it
[02:44.65] Think about the love he once had
[02:47.65] Try to carry on, but he just won't get it
[02:53.07] He'll be back on his knees, so please
[03:11.57] 
[03:46.42] Don't go for second best, baby
[03:49.21] Put your love to the test
[03:51.71] You know, you know you've got to
[03:54.04] Make him express how he feels
[03:56.96] And maybe then you'll know your love is real
[04:18.96] 
[04:01.02] Express yourself
[04:02.32] You've got to make him
[04:04.63] Express himself
[04:06.31] Hey, hey, hey, hey
[04:09.47] So if you want it right now
[04:11.62] Make him show you how
[04:13.83] Express what he's got, oh baby ready or not
[04:35.33] 
[04:18.54] Express yourself
[04:22.78] Express himself, hey, hey
[04:26.35] So if you want it right now, better make him show you how
[04:29.79] Express what he's got, oh baby ready or not
[04:51.29] 
[04:32.64] Express yourself
[04:34.59] Respect yourself, hey, hey
[04:35.17] So if you want it right now, better make him show you how
[04:35.68] Express what he's got, oh baby ready or not
[04:36.48] Express yourself