[00:00.40] Yo, man, there's a lot of brothers out there
[00:02.07] Flakin' and perpetratin' who scared to kick reality
[00:04.23] Yo, Dre, you been doin' all this dope producin'
[00:07.06] You ain't had a chance to show 'em what time it is!
[00:08.82] So watchu want me to do...?
[00:22.32] 
[00:31.15] I'm expressin' with my full capabilities
[00:33.15] And now I'm livin' in correctional facilities
[00:36.09] 'Cause some don't agree wit how I do this
[00:38.57] I get straight, and meditate, like a Buddhist
[00:41.06] I'm droppin' flavour, my behavior is hereditary
[00:43.47] But my technique is very necessary
[00:45.96] Blame it on Ice Cube, because he said it get funky
[00:49.22] When you got a subject and a predicate
[00:50.91] Add it on a dope beat, and it'll make ya think
[00:53.35] Some suckers just tickle me pink, to my stomach
[00:56.44] 'Cause they don't flow like this one
[00:58.68] You know what, I won't hesitate to diss one or two before I'm through
[01:02.15] So don't try to sing this
[01:03.69] Some drop science, well I'm droppin' English
[01:05.93] Even if Yella, makes it a cappella
[01:08.18] I still express yo I don't smoke weed or sess
[01:11.03] 'Cause it's known to give a brother brain damage
[01:13.78] And brain damage on the mic don't manage nuttin
[01:16.55] But makin' a sucker and you equal
[01:18.23] Don't be another sequel
[01:29.73] 
[01:20.57] Express yourself
[01:22.77] Do it do...
[01:24.95] Express yourself
[01:27.56] Oh do it
[01:31.56] 
[01:30.36] Ice Cube, is not for the pop charts
[01:33.45] So where should a brother like you start expressin' yourself?
[01:36.36] My boy'll show you how! Yo Dre
[01:38.72] Watup?
[01:39.59] Drop English right about now
[01:41.83] Gettin' back to the PG
[01:43.35] That's program, and it's easy
[01:45.84] Dre is back, New Jacks are made hollow
[01:48.28] Expressin' niggers subject because they like to follow the words
[01:50.93] The style, the trend, the records I spin
[01:53.42] Again and again and again
[01:54.44] Yo ya'll on the other end
[01:56.00] Watch a brother bringin' dope rhymes, with no help
[01:58.18] There's no fessin' or guessin' when I'm expressin' myself
[02:00.77] It's crazy to see people be what society wants 'em to be,
[02:04.52] But not me!
[02:05.73] Ruthless, is the way togo, they know,
[02:08.32] Others say rhymes that fail to be original,
[02:10.32] Or they kill where the hip-hop starts,
[02:13.19] Forget about the ghetto, and rap for the pop charts!
[02:15.92] And those musicians, that cuss at home,
[02:18.23] But scared to use profanity, when up on the microphone,
[02:20.87] Yeh they want reality, but chu won't hear none,
[02:23.35] They rather exaggerate a little fiction!
[02:25.92] Some say no to drugs, and take a stand,
[02:28.13] But after the show they go lookin for the Dopeman!
[02:30.68] Oh they ban my group from the radio, 'here, NWA',
[02:34.59] They say 'Hell no!'
[02:35.90] But chu know it ain't all about wealth,
[02:38.13] As long as you make a note to, express yourself!
[03:02.13] 
[02:40.26] Express Yourself!
[02:42.06] Do it do...
[02:44.99] Express Yourself!
[02:47.62] Oh do it!
[02:52.12] 
[02:49.98] A lyricist, yo Dre is the name for it,
[02:53.38] To make somethin' dope on a record that's what he came for,
[02:55.76] Kickin' reality over stand us up,
[02:57.83] But it's important to keep it in mind to Express Yourself!!
[03:01.03] From the heart if you wanna start and move up the chart then
[03:03.34] Expression is big part of it.
[03:05.67] You ain't efficient when you flow, you ain't swift,
[03:08.15] Movin' like a tortise, full o' rigor mortis!
[03:10.59] There's a little bit more to show,
[03:12.78] I got rhymes in my mind, embedded like a embryo.
[03:15.63] A lesson, all bout expression,
[03:18.06] And if you start fessin, i got a smith n weston for ya!
[03:20.60] I might ignore you're record, because it has no bottom,
[03:23.57] I get loose in the summer, winter, spring and autumn.
[03:25.68] It's Dre on the mic gettin physical,
[03:28.11] Doin the job, NWA is the lynch mob!
[03:30.57] Yes i'm macabre, but chu know you need this,
[03:33.10] And the night i just gone, just like a fetus,
[03:35.65] Or tumor, heres the rumour, Dre's in the neighbourhood and he's up to no good!
[03:40.64] When i start expressin myself, Yella slam me,
[03:43.15] Cause if i stay funky like dis, I'm doin damage!
[03:45.47] Or I'ma be too hype, and need a straightjacket,
[03:48.27] I got knowledge, and other suckers lack it,
[03:50.54] So when you see Dre, a DJ on the mic,
[03:53.27] Ask what it's like, it's like we gettin hype tonight!
[03:55.67] Cause if i strike, It ain't for your good health,
[03:57.68] But i won't strike if you just Express Yourself!
[04:21.68] 
[04:00.23] Express Yourself!
[04:02.23] Do it do...
[04:04.68] Express Yourself!
[04:06.76] Oh do it!
[04:09.82] Express yourself
[04:10.97] Express yourself
[04:12.32] Express yourself
[04:13.16] Express yourself
[04:14.00] Express yourself
[04:14.97] Express yourself
[04:17.33] Oh do it