[00:05.96] Packin' my suitcase, writin' a tear-stained goodbye note
[00:11.66] Sayin' so long to a love gone wrong and that's all she wrote
[00:17.63] Leavin' behind what once was mine with sad regrets
[00:23.04] But it's all gone now and I'm leavin' town on the Heartbreak Express
[00:57.04] 
[00:29.04] Walkin' in the rain with a heart full of pain to the train depot
[00:34.92] The only things that's gonna keep me warm now is my overcoat
[00:40.67] Lost and lonely, waitin' in line at the ticket desk
[00:46.18] Hey mister, won't you give me a one-way ticket on the Heartbreak Express?
[01:22.68] 
[00:52.30] I'm gonna roll on down the line (on down the line)
[00:58.44] I'm gonna go so far, I'm gonna get it off my mind
[01:02.21] (Get it off your mind)
[01:04.27] It hurts to know it ain't enough when you give your best
[01:09.66] Got a ticket to ride and I'm leavin' tonight on the Heartbreak Express
[01:14.58] (Heartbreak Express)
[01:24.58] 
[01:38.77] Oh, I couldn't hold a candle to the flaming beauty that caught his eye
[01:44.83] It's killin' me now, but I won't stay around and let him watch me die
[01:50.40] Oh, it just goes to show that you never do know
[01:53.13] 'Cause I never would've guessed
[01:56.30] I'd be sittin' here now on a train sorrow bound called the Heartbreak Express
[02:34.80] 
[02:02.72] I'm gonna roll on down the line (on down the line)
[02:08.63] I'm gonna go so far, I'm gonna get it off my mind
[02:12.34] (Get it off your mind)
[02:14.15] Maybe someday, somewhere, someway, I will forget
[02:19.61] But there's no goin' back
[02:21.06] So roll down the track, you ole Heartbreak Express
[02:24.69] (Heartbreak Express)
[02:26.16] Feelin' alone while a low whistle moans on the Heartbreak Express
[02:58.66] 
[02:33.39] Roll on, roll on down the line (down the line)
[02:41.18] Gonna get him off my mind
[02:44.66] Roll on, roll on, roll on down the line
[02:49.48] Got a ticket to ride, so I'm leavin' tonight on the Heartbreak Express
[02:54.34] (Heartbreak Express)