[00:27.82] I get so lonely
[00:29.74] When I think of you
[00:32.40] I get the feeling
[00:34.28] Our love is never new
[00:36.97] We watched each other
[00:38.82] Going many different ways
[00:51.32] 
[00:46.13] Come with me
[00:48.02] Let's meet at the station
[00:50.71] Where we first started
[00:55.29] Then we make love
[00:57.11] Life in the world
[00:58.93] Seems like we're living on rainbows
[01:16.43] 
[01:03.57] Take a ride on the Honeymoon Express
[01:12.65] Take a ride on the Honeymoon Express
[01:30.65] 
[01:20.92] You're dreaming of me
[01:23.72] I am dreaming of you
[01:25.58] How long will it be
[01:28.29] 'Til the dreaming is through
[01:31.00] Take me now
[01:32.83] Let's go for a ride
[01:42.33] 
[01:39.26] Come with me
[01:41.96] Let's meet at the station
[01:43.79] Where we first started
[01:48.32] Then we make love
[01:51.08] Life in the world
[01:52.98] Seems like we're
[01:53.86] Living on rainbows
[02:02.86] 
[01:57.43] Take a ride on the Honeymoon Express
[02:05.63] Take a ride on the Honeymoon Express
[02:23.63] 
[02:33.15] Come with me
[02:34.97] Let's meet at the station
[02:37.75] Where we first started
[02:42.29] Then we make love
[02:44.18] Life in the world
[02:46.83] Seems like we're
[02:47.76] Living on rainbows
[02:56.76] 
[02:50.40] Take a ride on the Honeymoon Express
[02:59.67] Take a ride on the Honeymoon Express
[03:08.88] Take a ride on the Honeymoon Express
[03:17.91] Take a ride on the Honeymoon Express
[03:26.17] Take a ride on the Honeymoon Express
[03:35.20] Take a ride on the Honeymoon Express.